<%@ Master Language="VB" CodeFile="MasterLogin.master.vb" Inherits="MasterLogin"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=Config.GetWebFaultManagementVersion%></title>
    <link rel="stylesheet" type="text/css"href="Template/style.css" />
    <script language="javascript" src="Template/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script language="javascript" src="Template/jquery-impromptu.4.0.min.js" type="text/javascript"></script>    
    </head>
<body>
    <form id="form1" runat="server">
    <div>
           <%-- <table  style="width:100%;background-image:url(images/bg_top.jpg);background-repeat:no-repeat;">--%>
            <table  style="width:100%; background-repeat:no-repeat;">
                <tr>
                    <td class="style2"  >
                        <%--<a href="default.aspx"><img alt="AIS ชีวิตในแบบคุณ" border="0" title="AIS ชีวิตในแบบคุณ" src="images/logo.gif" width="138" height="62"></a>--%>
                        <a href="default.aspx"></a>
                    </td>
                </tr>                
                <tr>
                    <td valign="top" align="center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>
                    

                </tr>
            </table>
        
        
    </div>
    </form>
</body>
</html>
